/* Core Styles */

* {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  font-family: 'Cormorant', serif;
}

img {
  display: block;
  margin: auto;
  /* width: 100%; */
  /* height: auto; */
  /* box-shadow: inset 9px 9px 19px rgba(0, 0, 0, 0.5); */
}

.logoImage {
  height: 40vmin;
}

.cimg {
  display: block;
  width: 100%;
  height: auto;
  /* box-shadow: inset 9px 9px 19px rgba(0, 0, 0, 0.5); */
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 1em 0;
  color: #e4d00a;
  text-shadow: 2px 2px 8px #000000;
  font-family: 'Charm', cursive;
}

p {
  margin: 0;
  padding: 1em 0;
  color: #e4d00a;
  text-shadow: 2px 2px 8px #000000;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
  text-shadow: 1px 1px 1px #000000;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  /* background-size: cover; */
  height: 100vh;
}

#showcase .bg-image {
  position: fixed;
  background: #333 url('../images/CurtainsAndHeater.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  /* background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh; */
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: rgba(255, 255, 255, 0.3);
  color: #333;
}

#section-b ul li .card {
  border-radius: 75px;
}

.card-content {
  padding: 1.5em;
  /* background: linear-gradient(
    146deg,
    rgba(228, 208, 10, 1) 0%,
    rgba(241, 228, 109, 1) 36%,
    rgba(184, 159, 51, 1) 100%
  ); */
}

.card-content p {
  /* color: #b87333; */
  text-shadow: 1px 1px 1px #000000;
}

.citTrine {
  color: black;
  /* background-color: #e4d00a; */
  background: linear-gradient(
    146deg,
    rgba(228, 208, 10, 1) 0%,
    rgba(241, 228, 109, 1) 36%,
    rgba(184, 159, 51, 1) 100%
  );
}

.citTrine p {
  color: black;
}

.easyGreen {
  background-color: #a9c5a9;
  background: rgb(169, 197, 169);
  background: linear-gradient(
    5deg,
    rgba(169, 197, 169, 1) 0%,
    rgba(86, 149, 86, 1) 50%,
    rgba(169, 197, 169, 1) 100%
  );
}

.easyGreen p {
  color: black;
}

.cloudLess {
  background-color: #95cee0;
  background: rgb(149, 206, 224);
  background: linear-gradient(
    5deg,
    rgba(149, 206, 224, 1) 0%,
    rgba(74, 179, 212, 1) 50%,
    rgba(149, 206, 224, 1) 100%
  );
}

.cloudLess p {
  color: black;
}

/* Section C */

#section-c {
  color: #333;
  padding: 2em;
  text-shadow: 1px 1px 1px #000000;
  /* background: #fff; */
  background: rgb(201, 208, 192);
  background: linear-gradient(
    1355deg,
    rgba(201, 208, 192, 0.01) 0%,
    rgba(201, 208, 192, 0.01) 50%,
    rgba(201, 208, 192, 0.01) 100%
  );
}
#section-c h2,
#section-c p {
  /* color: #000; */
  text-shadow: 1px 1px 1px #000000;
}
/* Section D / Boxes */

#section-d ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #e4d00a;
  text-shadow: 2px 2px 8px #000000;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  /* background: #2690d4; */
  background: linear-gradient(
    5deg,
    rgba(169, 197, 169, 0.3) 0%,
    rgba(86, 149, 86, 0.6) 50%,
    rgba(169, 197, 169, 0.3) 100%
  );
}

#section-d .box:nth-child(2) {
  background: linear-gradient(
    5deg,
    rgba(149, 206, 224, 0.2) 0%,
    rgba(74, 179, 212, 0.4) 50%,
    rgba(149, 206, 224, 0.2) 100%
  );
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
